import pandas as pd
import numpy as np


def 匹配六位店号(path_1,file_1,path_2,file_2):
    
    df1 = pd.read_excel(path_1+file_1)
    df2 = pd.read_excel(path_2+file_2)
    df1['门店名称'] = df1['门店名称'].str.strip('全家便利店')
    df1['门店名称'] = df1['门店名称'].str.strip('全家便利')
    df1['门店名称'] = df1['门店名称'].str.strip('全家')
    df1['门店名称'] = df1['门店名称'].str.strip('()')
    df1['门店名称'] = df1['门店名称'].str.strip('（）')
    df1['门店名称'] = df1['门店名称'].str.strip('-')

    df1.loc[df1['门店名称']=='号文店','门店名称']='号文路店'
    df1.loc[df1['门店名称']=='新达成广场店','门店名称']='新达城广场店'
    df1.loc[df1['门店名称']=='环汇商业广场店','门店名称']='环汇广场店'
    df1.loc[df1['门店名称']=='黄贝岭磨坊店','门店名称']='黄贝岭魔坊店'
    df1.loc[df1['门店名称']=='第壹世界广场店','门店名称']='第一世界广场店'
    df1.loc[df1['门店名称']=='共和路店','门店名称']='共和店'
    df1.loc[df1['门店名称']=='闾胥路四店','门店名称']='阊胥路四店'

    df = pd.merge(df1,df2.loc[:,['门店名称','六位店号']],how = 'left',on = '门店名称')


    df.loc[df['门店名称']=='解放西路无锡店','六位店号']='245345'

    #1----------滨江东路店
    df.loc[(df['门店名称']=='滨江东路店')&(df['地区']=='广州'),'六位店号']='403401'
    df.loc[(df['门店名称']=='滨江东路店')&(df['地区']=='成都'),'六位店号']='707096'

    #2----------创新园店
    df.loc[(df['门店名称']=='创新园店')&(df['地区']=='上海'),'六位店号']='201178'
    df.loc[(df['门店名称']=='创新园店')&(df['地区']=='广州'),'六位店号']='424506'
    df.loc[(df['门店名称']=='创新园店')&(df['地区']=='东莞'),'六位店号']='424506'

    #3----------东环路店
    df.loc[(df['门店名称']=='东环路店')&(df['地区']=='苏州'),'六位店号']='235184'
    df.loc[(df['门店名称']=='东环路店')&(df['地区']=='广州'),'六位店号']='403107'

    #4----------光明路店
    df.loc[(df['门店名称']=='光明路店')&(df['地区']=='苏州'),'六位店号']='235612'
    df.loc[(df['门店名称']=='光明路店')&(df['地区']=='上海'),'六位店号']='202530'

    #5----------虹桥路二店
    df.loc[(df['门店名称']=='虹桥路二店')&(df['地区']=='苏州'),'六位店号']='235284'
    df.loc[(df['门店名称']=='虹桥路二店')&(df['地区']=='上海'),'六位店号']='201983'

    #6----------花园路店
    df.loc[(df['门店名称']=='花园路店')&(df['地区']=='苏州'),'六位店号']='235135'
    df.loc[(df['门店名称']=='花园路店')&(df['地区']=='上海'),'六位店号']='201500'

    #7----------环城北路店
    df.loc[(df['门店名称']=='环城北路店')&(df['地区']=='苏州'),'六位店号']='235602'
    df.loc[(df['门店名称']=='环城北路店')&(df['地区']=='杭州'),'六位店号']='256118'


    #8----------环城北路店
    df.loc[(df['门店名称']=='环城北路店')&(df['地区']=='苏州'),'六位店号']='235602'
    df.loc[(df['门店名称']=='环城北路店')&(df['地区']=='杭州'),'六位店号']='256118'


    #8----------建中路店
    df.loc[(df['门店名称']=='建中路店')&(df['地区']=='上海'),'六位店号']='202145'
    df.loc[(df['门店名称']=='建中路店')&(df['地区']=='广州'),'六位店号']='403232'


    #9----------健康路店
    df.loc[(df['门店名称']=='健康路店')&(df['地区']=='上海'),'六位店号']='202264'
    df.loc[(df['门店名称']=='健康路店')&(df['地区']=='无锡'),'六位店号']='245377'

    #10----------解放东路店
    df.loc[(df['门店名称']=='解放东路店')&(df['地区']=='杭州'),'六位店号']='256108'
    df.loc[(df['门店名称']=='解放东路店')&(df['地区']=='无锡'),'六位店号']='245365'

    #11----------解放西路店
    df.loc[(df['门店名称']=='解放西路店')&(df['地区']=='上海'),'六位店号']='202521'
    df.loc[(df['门店名称']=='解放西路店')&(df['地区']=='无锡'),'六位店号']='245345'
    df.loc[(df['门店名称']=='解放西路店')&(df['地区']=='苏州'),'六位店号']='235074'

    #12----------解放中路店
    df.loc[(df['门店名称']=='解放中路店')&(df['地区']=='上海'),'六位店号']='202166'
    df.loc[(df['门店名称']=='解放中路店')&(df['地区']=='广州'),'六位店号']='403233'

    #13----------龙江路店
    df.loc[(df['门店名称']=='龙江路店')&(df['地区']=='上海'),'六位店号']='202275'
    df.loc[(df['门店名称']=='龙江路店')&(df['地区']=='成都'),'六位店号']='707101'

    #14----------人民东路店
    df.loc[(df['门店名称']=='人民东路店')&(df['地区']=='上海'),'六位店号']='201285'
    df.loc[(df['门店名称']=='人民东路店')&(df['地区']=='无锡'),'六位店号']='245364'
    df.loc[(df['门店名称']=='人民东路店')&(df['地区']=='成都'),'六位店号']='707091'

    #15----------人民南路店
    df.loc[(df['门店名称']=='人民南路店')&(df['地区']=='上海'),'六位店号']='202138'
    df.loc[(df['门店名称']=='人民南路店')&(df['地区']=='苏州'),'六位店号']='235258'

    #16----------文定路店
    df.loc[(df['门店名称']=='文定路店')&(df['地区']=='上海'),'六位店号']='202192'
    df.loc[(df['门店名称']=='文定路店')&(df['地区']=='无锡'),'六位店号']='245414'


    #17----------新华路店
    df.loc[(df['门店名称']=='新华路店')&(df['地区']=='上海'),'六位店号']='202551'
    df.loc[(df['门店名称']=='新华路店')&(df['地区']=='杭州'),'六位店号']='256241'


    #18----------新乐路店
    df.loc[(df['门店名称']=='新乐路店')&(df['地区']=='上海'),'六位店号']='201290'
    df.loc[(df['门店名称']=='新乐路店')&(df['地区']=='成都'),'六位店号']='707109'

    #19----------中山北路八店
    df.loc[(df['门店名称']=='中山北路八店')&(df['地区']=='上海'),'六位店号']='202782'
    df.loc[(df['门店名称']=='中山北路八店')&(df['地区']=='杭州'),'六位店号']='256295'

    #20----------中山北路七店
    df.loc[(df['门店名称']=='中山北路七店')&(df['地区']=='上海'),'六位店号']='201888'
    df.loc[(df['门店名称']=='中山北路七店')&(df['地区']=='杭州'),'六位店号']='256268'

    #21----------中山二路店
    df.loc[(df['门店名称']=='中山二路店')&(df['地区']=='上海'),'六位店号']='201912'
    df.loc[(df['门店名称']=='中山二路店')&(df['地区']=='广州'),'六位店号']='403231'

    #22----------中山中路店
    df.loc[(df['门店名称']=='中山中路店')&(df['地区']=='上海'),'六位店号']='201681'
    df.loc[(df['门店名称']=='中山中路店')&(df['地区']=='杭州'),'六位店号']='256292'

    #23----------紫荆花路店
    df.loc[(df['门店名称']=='紫荆花路店')&(df['地区']=='无锡'),'六位店号']='245338'
    df.loc[(df['门店名称']=='紫荆花路店')&(df['地区']=='杭州'),'六位店号']='256291'


    df.to_excel(path_1+'/result.xlsx',index = False)
    print('店号处理完毕！！')
    
#-----------------------------------------------------------------------------------------------------  

path_1 = r'E:/全家数据/2019年9月追踪表/2019年9月追踪表/2019年9月追踪表/每日数据/0930/'
file_1 = '/合计结果.xlsx'
path_2 = r'E:/全家数据/2019年9月追踪表/2019年9月追踪表/2019年9月追踪表/每日数据/0930/'
file_2 = '/门店名称与门店号对应表.xlsx'

匹配六位店号(path_1,file_1,path_2,file_2)
